keyboards/jlw/vault35_universal/keymaps/vial/vial.json (before)
{
    "name": "Universal Layout Vault35",
    "matrix": {
        "rows": 4,
        "cols": 11
    },
    "lighting": "vialrgb",
    "layouts": {
        "labels":[
            [
                "Main Keyboard Layout",
                "Original",
                "Alpha Stagger",
                "Ortho",
                "Katana",
                "Katana ISO",
                "Uniform Stagger",
                "Treadstone"
            ],
            [
                "Bottom Row",
                "3u Center Space",
                "2x1.75u Space",
                "2x2u Space",
                "2.25u/2.75u Space",
                "2x3u Space",
                "6u Space",
                "Center Encoder",
                "All 1u"
            ],
            "Row 1 Encoder",
            "Row 2 Encoder",
            "Row 3 Encoder",
            "Row 4 Encoder"
        ],
        "keymap":[
  [
    "0,0\n\n\n0,0",
    "0,1\n\n\n0,0",
    "0,2\n\n\n0,0",
    "0,3\n\n\n0,0",
    "0,4\n\n\n0,0",
    "0,5\n\n\n0,0",
    "0,6\n\n\n0,0",
    "0,7\n\n\n0,0",
    "0,8\n\n\n0,0",
    "0,9\n\n\n0,0",
    "0,10\n\n\n0,0",
    {
      "x": 0.25,
      "d": true
    },
    "0,0\n\n\n2,0\n\n\n\n\n\ne",
    {
      "d": true
    },
    "0,1\n\n\n2,0\n\n\n\n\n\ne",
    {
      "x": 0.75
    },
    "0,0\n\n\n0,1",
    "0,1\n\n\n0,1",
    "0,2\n\n\n0,1",
    "0,3\n\n\n0,1",
    "0,4\n\n\n0,1",
    "0,5\n\n\n0,1",
    "0,6\n\n\n0,1",
    "0,7\n\n\n0,1",
    "0,8\n\n\n0,1",
    "0,9\n\n\n0,1",
    "0,10\n\n\n0,1"
  ],
  [
    {
      "w": 1.25
    },
    "1,0\n\n\n0,0",
    "1,1\n\n\n0,0",
    "1,2\n\n\n0,0",
    "1,3\n\n\n0,0",
    "1,4\n\n\n0,0",
    "1,6\n\n\n0,0",
    "1,7\n\n\n0,0",
    "1,8\n\n\n0,0",
    "1,9\n\n\n0,0",
    {
      "w": 1.75
    },
    "1,10\n\n\n0,0",
    {
      "x": 0.25,
      "d": true
    },
    "1,0\n\n\n3,0\n\n\n\n\n\ne",
    {
      "d": true
    },
    "1,1\n\n\n3,0\n\n\n\n\n\ne",
    {
      "x": 0.75
    },
    "1,0\n\n\n0,1",
    "1,1\n\n\n0,1",
    "1,2\n\n\n0,1",
    "1,3\n\n\n0,1",
    "1,4\n\n\n0,1",
    "1,5\n\n\n0,1",
    "1,6\n\n\n0,1",
    "1,7\n\n\n0,1",
    "1,8\n\n\n0,1",
    "1,9\n\n\n0,1",
    "1,10\n\n\n0,1"
  ],
  [
    {
      "w": 1.75
    },
    "2,0\n\n\n0,0",
    "2,1\n\n\n0,0",
    "2,2\n\n\n0,0",
    "2,3\n\n\n0,0",
    "2,4\n\n\n0,0",
    "2,6\n\n\n0,0",
    "2,7\n\n\n0,0",
    "2,8\n\n\n0,0",
    "2,9\n\n\n0,0",
    {
      "w": 1.25
    },
    "2,10\n\n\n0,0",
    {
      "x": 0.25,
      "d": true
    },
    "2,0\n\n\n4,0\n\n\n\n\n\ne",
    {
      "d": true
    },
    "2,1\n\n\n4,0\n\n\n\n\n\ne",
    {
      "x": 0.75,
      "w": 1.5
    },
    "2,0\n\n\n0,1",
    "2,1\n\n\n0,1",
    "2,2\n\n\n0,1",
    "2,3\n\n\n0,1",
    "2,4\n\n\n0,1",
    "2,6\n\n\n0,1",
    "2,7\n\n\n0,1",
    "2,8\n\n\n0,1",
    "2,9\n\n\n0,1",
    {
      "w": 1.5
    },
    "2,10\n\n\n0,1"
  ],
  [
    {
      "x": 1.5,
      "w": 1.25
    },
    "3,1\n\n\n1,0",
    {
      "w": 1.25
    },
    "3,2\n\n\n1,0",
    {
      "w": 3
    },
    "3,5\n\n\n1,0",
    {
      "w": 1.25
    },
    "3,8\n\n\n1,0",
    {
      "w": 1.25
    },
    "3,9\n\n\n1,0",
    {
      "x": 1.75,
      "d": true
    },
    "3,0\n\n\n5,0\n\n\n\n\n\ne",
    {
      "d": true
    },
    "3,1\n\n\n5,0\n\n\n\n\n\ne"
  ],
  [
    {
      "y": -0.75,
      "x": 14
    },
    "0,0\n\n\n0,2",
    "0,1\n\n\n0,2",
    "0,2\n\n\n0,2",
    "0,3\n\n\n0,2",
    "0,4\n\n\n0,2",
    "0,5\n\n\n0,2",
    "0,6\n\n\n0,2",
    "0,7\n\n\n0,2",
    "0,8\n\n\n0,2",
    "0,9\n\n\n0,2",
    "0,10\n\n\n0,2"
  ],
  [
    {
      "y": -0.25,
      "x": 1.5
    },
    "3,1\n\n\n1,1",
    {
      "w": 1.25
    },
    "3,2\n\n\n1,1",
    {
      "w": 1.75
    },
    "3,3\n\n\n1,1",
    {
      "w": 1.75
    },
    "3,6\n\n\n1,1",
    {
      "w": 1.25
    },
    "3,8\n\n\n1,1",
    "3,9\n\n\n1,1",
    {
      "x": 1.75
    },
    "0,0\n\n\n2,1\n\n\n\n\n\ne",
    "0,1\n\n\n2,1\n\n\n\n\n\ne"
  ],
  [
    {
      "y": -0.75,
      "x": 14
    },
    "1,0\n\n\n0,2",
    "1,1\n\n\n0,2",
    "1,2\n\n\n0,2",
    "1,3\n\n\n0,2",
    "1,4\n\n\n0,2",
    "1,5\n\n\n0,2",
    "1,6\n\n\n0,2",
    "1,7\n\n\n0,2",
    "1,8\n\n\n0,2",
    "1,9\n\n\n0,2",
    "1,10\n\n\n0,2"
  ],
  [
    {
      "y": -0.25,
      "x": 1.5
    },
    "3,1\n\n\n1,2",
    "3,2\n\n\n1,2",
    {
      "w": 2
    },
    "3,3\n\n\n1,2",
    {
      "w": 2
    },
    "3,6\n\n\n1,2",
    "3,8\n\n\n1,2",
    "3,9\n\n\n1,2",
    {
      "x": 1.75
    },
    "1,0\n\n\n3,1\n\n\n\n\n\ne",
    "1,1\n\n\n3,1\n\n\n\n\n\ne"
  ],
  [
    {
      "y": -0.75,
      "x": 14
    },
    "2,0\n\n\n0,2",
    "2,1\n\n\n0,2",
    "2,2\n\n\n0,2",
    "2,3\n\n\n0,2",
    "2,4\n\n\n0,2",
    "2,5\n\n\n0,2",
    "2,6\n\n\n0,2",
    "2,7\n\n\n0,2",
    "2,8\n\n\n0,2",
    "2,9\n\n\n0,2",
    "2,10\n\n\n0,2"
  ],
  [
    {
      "y": -0.25,
      "x": 1.5,
      "w": 1.5
    },
    "3,1\n\n\n1,3",
    {
      "w": 2.25
    },
    "3,3\n\n\n1,3",
    {
      "w": 2.75
    },
    "3,6\n\n\n1,3",
    {
      "w": 1.5
    },
    "3,9\n\n\n1,3",
    {
      "x": 1.75
    },
    "0,0\n\n\n4,1\n\n\n\n\n\ne",
    "0,1\n\n\n4,1\n\n\n\n\n\ne"
  ],
  [
    {
      "y": -0.5,
      "x": 14.5
    },
    "0,0\n\n\n0,3",
    "0,1\n\n\n0,3",
    "0,2\n\n\n0,3",
    "0,3\n\n\n0,3",
    "0,4\n\n\n0,3",
    "0,6\n\n\n0,3",
    "0,7\n\n\n0,3",
    "0,8\n\n\n0,3",
    "0,9\n\n\n0,3",
    "0,10\n\n\n0,3"
  ],
  [
    {
      "y": -0.5,
      "x": 1.5
    },
    "3,1\n\n\n1,4",
    {
      "w": 3
    },
    "3,3\n\n\n1,4",
    {
      "w": 3
    },
    "3,6\n\n\n1,4",
    "3,9\n\n\n1,4",
    {
      "x": 1.75
    },
    "1,0\n\n\n5,1\n\n\n\n\n\ne",
    "1,1\n\n\n5,1\n\n\n\n\n\ne"
  ],
  [
    {
      "y": -0.5,
      "x": 14.25
    },
    "1,0\n\n\n0,3",
    "1,1\n\n\n0,3",
    "1,2\n\n\n0,3",
    "1,3\n\n\n0,3",
    "1,4\n\n\n0,3",
    {
      "x": 0.5
    },
    "1,6\n\n\n0,3",
    "1,7\n\n\n0,3",
    "1,8\n\n\n0,3",
    "1,9\n\n\n0,3",
    "1,10\n\n\n0,3"
  ],
  [
    {
      "y": -0.5,
      "x": 1.5
    },
    "3,1\n\n\n1,5",
    {
      "w": 6
    },
    "3,5\n\n\n1,5",
    "3,9\n\n\n1,5"
  ],
  [
    {
      "y": -0.5,
      "x": 14
    },
    "2,0\n\n\n0,3",
    "2,1\n\n\n0,3",
    "2,2\n\n\n0,3",
    "2,3\n\n\n0,3",
    "2,4\n\n\n0,3",
    "2,5\n\n\n0,3",
    "2,6\n\n\n0,3",
    "2,7\n\n\n0,3",
    "2,8\n\n\n0,3",
    "2,9\n\n\n0,3",
    "2,10\n\n\n0,3"
  ],
  [
    {
      "y": -0.5,
      "x": 1.5
    },
    "3,1\n\n\n1,6",
    "3,2\n\n\n1,6",
    {
      "w": 1.5
    },
    "3,3\n\n\n1,6",
    "3,5\n\n\n1,6",
    {
      "w": 1.5
    },
    "3,6\n\n\n1,6",
    "3,8\n\n\n1,6",
    "3,9\n\n\n1,6"
  ],
  [
    {
      "y": -0.25,
      "x": 14,
      "w": 1.5
    },
    "0,0\n\n\n0,4",
    "0,1\n\n\n0,4",
    "0,2\n\n\n0,4",
    "0,3\n\n\n0,4",
    "0,4\n\n\n0,4",
    "0,6\n\n\n0,4",
    "0,7\n\n\n0,4",
    "0,8\n\n\n0,4",
    "0,9\n\n\n0,4",
    {
      "x": 0.25,
      "w": 1.25,
      "h": 2,
      "w2": 1.5,
      "h2": 1,
      "x2": -0.25
    },
    "0,10\n\n\n0,4"
  ],
  [
    {
      "y": -0.75,
      "x": 1.5
    },
    "3,1\n\n\n1,7",
    "3,2\n\n\n1,7",
    "3,3\n\n\n1,7",
    "3,4\n\n\n1,7",
    "3,5\n\n\n1,7",
    "3,6\n\n\n1,7",
    "3,8\n\n\n1,7",
    "3,9\n\n\n1,7"
  ],
  [
    {
      "y": -0.25,
      "x": 14,
      "w": 1.25
    },
    "1,0\n\n\n0,4",
    "1,1\n\n\n0,4",
    "1,2\n\n\n0,4",
    "1,3\n\n\n0,4",
    {
      "w": 1.25
    },
    "1,4\n\n\n0,4",
    {
      "w": 1.25
    },
    "1,6\n\n\n0,4",
    "1,7\n\n\n0,4",
    "1,8\n\n\n0,4",
    "1,9\n\n\n0,4"
  ],
  [
    {
      "x": 14
    },
    "2,0\n\n\n0,4",
    "2,1\n\n\n0,4",
    "2,2\n\n\n0,4",
    "2,3\n\n\n0,4",
    "2,4\n\n\n0,4",
    "2,5\n\n\n0,4",
    "2,6\n\n\n0,4",
    "2,7\n\n\n0,4",
    "2,8\n\n\n0,4",
    "2,9\n\n\n0,4",
    "2,10\n\n\n0,4"
  ],
  [
    {
      "y": 0.25,
      "x": 0.5
    },
    "0,0\n\n\n0,6",
    "0,1\n\n\n0,6",
    "0,2\n\n\n0,6",
    "0,3\n\n\n0,6",
    "0,4\n\n\n0,6",
    "0,5\n\n\n0,6",
    "0,6\n\n\n0,6",
    "0,7\n\n\n0,6",
    "0,8\n\n\n0,6",
    "0,9\n\n\n0,6",
    "0,10\n\n\n0,6",
    {
      "x": 2.5
    },
    "0,0\n\n\n0,5",
    "0,1\n\n\n0,5",
    "0,2\n\n\n0,5",
    "0,3\n\n\n0,5",
    "0,4\n\n\n0,5",
    "0,5\n\n\n0,5",
    "0,6\n\n\n0,5",
    "0,7\n\n\n0,5",
    "0,8\n\n\n0,5",
    "0,9\n\n\n0,5",
    "0,10\n\n\n0,5"
  ],
  [
    {
      "x": 0.75
    },
    "1,0\n\n\n0,6",
    "1,1\n\n\n0,6",
    "1,2\n\n\n0,6",
    "1,3\n\n\n0,6",
    "1,4\n\n\n0,6",
    {
      "x": 0.5
    },
    "1,6\n\n\n0,6",
    "1,7\n\n\n0,6",
    "1,8\n\n\n0,6",
    "1,9\n\n\n0,6",
    "1,10\n\n\n0,6",
    {
      "x": 2.75,
      "w": 1.25
    },
    "1,0\n\n\n0,5",
    "1,1\n\n\n0,5",
    "1,2\n\n\n0,5",
    "1,3\n\n\n0,5",
    "1,4\n\n\n0,5",
    "1,6\n\n\n0,5",
    "1,7\n\n\n0,5",
    "1,8\n\n\n0,5",
    "1,9\n\n\n0,5",
    {
      "w": 1.75
    },
    "1,10\n\n\n0,5"
  ],
  [
    {
      "x": 0.5
    },
    "2,0\n\n\n0,6",
    "2,1\n\n\n0,6",
    "2,2\n\n\n0,6",
    "2,3\n\n\n0,6",
    "2,4\n\n\n0,6",
    "2,5\n\n\n0,6",
    "2,6\n\n\n0,6",
    "2,7\n\n\n0,6",
    "2,8\n\n\n0,6",
    "2,9\n\n\n0,6",
    "2,10\n\n\n0,6",
    {
      "x": 2.5,
      "w": 1.5
    },
    "2,0\n\n\n0,5",
    "2,1\n\n\n0,5",
    "2,2\n\n\n0,5",
    "2,3\n\n\n0,5",
    "2,4\n\n\n0,5",
    "2,6\n\n\n0,5",
    "2,7\n\n\n0,5",
    "2,8\n\n\n0,5",
    "2,9\n\n\n0,5",
    {
      "w": 1.5
    },
    "2,10\n\n\n0,5"
  ]
]
    }
}

keyboards/jlw/vault35_universal/keymaps/vial/vial.json (after)
{
    "name": "Universal Layout Vault35",
    "matrix": {
        "rows": 4,
        "cols": 11
    },
    "lighting": "vialrgb",
    "layouts": {
        "labels":[
            [
                "Main Keyboard Layout",
                "Original",
                "Alpha Stagger",
                "Ortho",
                "Katana",
                "Katana ISO",
                "Uniform Stagger",
                "Treadstone"
            ],
            [
                "Bottom Row",
                "3u Center Space",
                "2x1.75u Space",
                "2x2u Space",
                "2.25u/2.75u Space",
                "2x3u Space",
                "6u Space",
                "Center Encoder",
                "All 1u"
            ],
            "Row 1 Encoder",
            "Row 2 Encoder",
            "Row 3 Encoder",
            "Row 4 Encoder"
        ],
        "keymap":[
  [
    "0,0\n\n\n0,0",
    "0,1\n\n\n0,0",
    "0,2\n\n\n0,0",
    "0,3\n\n\n0,0",
    "0,4\n\n\n0,0",
    "0,5\n\n\n0,0",
    "0,6\n\n\n0,0",
    "0,7\n\n\n0,0",
    "0,8\n\n\n0,0",
    "0,9\n\n\n0,0",
    "0,10\n\n\n0,0",
    {
      "x": 0.25,
      "d": true
    },
    "0,0\n\n\n2,0\n\n\n\n\n\ne",
    {
      "d": true
    },
    "0,1\n\n\n2,0\n\n\n\n\n\ne",
    {
      "x": 0.75
    },
    "0,0\n\n\n0,1",
    "0,1\n\n\n0,1",
    "0,2\n\n\n0,1",
    "0,3\n\n\n0,1",
    "0,4\n\n\n0,1",
    "0,5\n\n\n0,1",
    "0,6\n\n\n0,1",
    "0,7\n\n\n0,1",
    "0,8\n\n\n0,1",
    "0,9\n\n\n0,1",
    "0,10\n\n\n0,1"
  ],
  [
    {
      "w": 1.25
    },
    "1,0\n\n\n0,0",
    "1,1\n\n\n0,0",
    "1,2\n\n\n0,0",
    "1,3\n\n\n0,0",
    "1,4\n\n\n0,0",
    "1,6\n\n\n0,0",
    "1,7\n\n\n0,0",
    "1,8\n\n\n0,0",
    "1,9\n\n\n0,0",
    {
      "w": 1.75
    },
    "1,10\n\n\n0,0",
    {
      "x": 0.25,
      "d": true
    },
    "1,0\n\n\n3,0\n\n\n\n\n\ne",
    {
      "d": true
    },
    "1,1\n\n\n3,0\n\n\n\n\n\ne",
    {
      "x": 0.75
    },
    "1,0\n\n\n0,1",
    "1,1\n\n\n0,1",
    "1,2\n\n\n0,1",
    "1,3\n\n\n0,1",
    "1,4\n\n\n0,1",
    "1,5\n\n\n0,1",
    "1,6\n\n\n0,1",
    "1,7\n\n\n0,1",
    "1,8\n\n\n0,1",
    "1,9\n\n\n0,1",
    "1,10\n\n\n0,1"
  ],
  [
    {
      "w": 1.75
    },
    "2,0\n\n\n0,0",
    "2,1\n\n\n0,0",
    "2,2\n\n\n0,0",
    "2,3\n\n\n0,0",
    "2,5\n\n\n0,0",
    "2,6\n\n\n0,0",
    "2,7\n\n\n0,0",
    "2,8\n\n\n0,0",
    "2,9\n\n\n0,0",
    {
      "w": 1.25
    },
    "2,10\n\n\n0,0",
    {
      "x": 0.25,
      "d": true
    },
    "2,0\n\n\n4,0\n\n\n\n\n\ne",
    {
      "d": true
    },
    "2,1\n\n\n4,0\n\n\n\n\n\ne",
    {
      "x": 0.75,
      "w": 1.5
    },
    "2,0\n\n\n0,1",
    "2,1\n\n\n0,1",
    "2,2\n\n\n0,1",
    "2,3\n\n\n0,1",
    "2,4\n\n\n0,1",
    "2,6\n\n\n0,1",
    "2,7\n\n\n0,1",
    "2,8\n\n\n0,1",
    "2,9\n\n\n0,1",
    {
      "w": 1.5
    },
    "2,10\n\n\n0,1"
  ],
  [
    {
      "x": 1.5,
      "w": 1.25
    },
    "3,1\n\n\n1,0",
    {
      "w": 1.25
    },
    "3,2\n\n\n1,0",
    {
      "w": 3
    },
    "3,5\n\n\n1,0",
    {
      "w": 1.25
    },
    "3,8\n\n\n1,0",
    {
      "w": 1.25
    },
    "3,9\n\n\n1,0",
    {
      "x": 1.75,
      "d": true
    },
    "3,0\n\n\n5,0\n\n\n\n\n\ne",
    {
      "d": true
    },
    "3,1\n\n\n5,0\n\n\n\n\n\ne"
  ],
  [
    {
      "y": -0.75,
      "x": 14
    },
    "0,0\n\n\n0,2",
    "0,1\n\n\n0,2",
    "0,2\n\n\n0,2",
    "0,3\n\n\n0,2",
    "0,4\n\n\n0,2",
    "0,5\n\n\n0,2",
    "0,6\n\n\n0,2",
    "0,7\n\n\n0,2",
    "0,8\n\n\n0,2",
    "0,9\n\n\n0,2",
    "0,10\n\n\n0,2"
  ],
  [
    {
      "y": -0.25,
      "x": 1.5
    },
    "3,1\n\n\n1,1",
    {
      "w": 1.25
    },
    "3,2\n\n\n1,1",
    {
      "w": 1.75
    },
    "3,3\n\n\n1,1",
    {
      "w": 1.75
    },
    "3,6\n\n\n1,1",
    {
      "w": 1.25
    },
    "3,8\n\n\n1,1",
    "3,9\n\n\n1,1",
    {
      "x": 1.75
    },
    "0,0\n\n\n2,1\n\n\n\n\n\ne",
    "0,1\n\n\n2,1\n\n\n\n\n\ne"
  ],
  [
    {
      "y": -0.75,
      "x": 14
    },
    "1,0\n\n\n0,2",
    "1,1\n\n\n0,2",
    "1,2\n\n\n0,2",
    "1,3\n\n\n0,2",
    "1,4\n\n\n0,2",
    "1,5\n\n\n0,2",
    "1,6\n\n\n0,2",
    "1,7\n\n\n0,2",
    "1,8\n\n\n0,2",
    "1,9\n\n\n0,2",
    "1,10\n\n\n0,2"
  ],
  [
    {
      "y": -0.25,
      "x": 1.5
    },
    "3,1\n\n\n1,2",
    "3,2\n\n\n1,2",
    {
      "w": 2
    },
    "3,3\n\n\n1,2",
    {
      "w": 2
    },
    "3,6\n\n\n1,2",
    "3,8\n\n\n1,2",
    "3,9\n\n\n1,2",
    {
      "x": 1.75
    },
    "1,0\n\n\n3,1\n\n\n\n\n\ne",
    "1,1\n\n\n3,1\n\n\n\n\n\ne"
  ],
  [
    {
      "y": -0.75,
      "x": 14
    },
    "2,0\n\n\n0,2",
    "2,1\n\n\n0,2",
    "2,2\n\n\n0,2",
    "2,3\n\n\n0,2",
    "2,4\n\n\n0,2",
    "2,5\n\n\n0,2",
    "2,6\n\n\n0,2",
    "2,7\n\n\n0,2",
    "2,8\n\n\n0,2",
    "2,9\n\n\n0,2",
    "2,10\n\n\n0,2"
  ],
  [
    {
      "y": -0.25,
      "x": 1.5,
      "w": 1.5
    },
    "3,1\n\n\n1,3",
    {
      "w": 2.25
    },
    "3,3\n\n\n1,3",
    {
      "w": 2.75
    },
    "3,6\n\n\n1,3",
    {
      "w": 1.5
    },
    "3,9\n\n\n1,3",
    {
      "x": 1.75
    },
    "0,0\n\n\n4,1\n\n\n\n\n\ne",
    "0,1\n\n\n4,1\n\n\n\n\n\ne"
  ],
  [
    {
      "y": -0.5,
      "x": 14.5
    },
    "0,0\n\n\n0,3",
    "0,1\n\n\n0,3",
    "0,2\n\n\n0,3",
    "0,3\n\n\n0,3",
    "0,4\n\n\n0,3",
    "0,6\n\n\n0,3",
    "0,7\n\n\n0,3",
    "0,8\n\n\n0,3",
    "0,9\n\n\n0,3",
    "0,10\n\n\n0,3"
  ],
  [
    {
      "y": -0.5,
      "x": 1.5
    },
    "3,1\n\n\n1,4",
    {
      "w": 3
    },
    "3,3\n\n\n1,4",
    {
      "w": 3
    },
    "3,6\n\n\n1,4",
    "3,9\n\n\n1,4",
    {
      "x": 1.75
    },
    "1,0\n\n\n5,1\n\n\n\n\n\ne",
    "1,1\n\n\n5,1\n\n\n\n\n\ne"
  ],
  [
    {
      "y": -0.5,
      "x": 14.25
    },
    "1,0\n\n\n0,3",
    "1,1\n\n\n0,3",
    "1,2\n\n\n0,3",
    "1,3\n\n\n0,3",
    "1,4\n\n\n0,3",
    {
      "x": 0.5
    },
    "1,6\n\n\n0,3",
    "1,7\n\n\n0,3",
    "1,8\n\n\n0,3",
    "1,9\n\n\n0,3",
    "1,10\n\n\n0,3"
  ],
  [
    {
      "y": -0.5,
      "x": 1.5
    },
    "3,1\n\n\n1,5",
    {
      "w": 6
    },
    "3,5\n\n\n1,5",
    "3,9\n\n\n1,5"
  ],
  [
    {
      "y": -0.5,
      "x": 14
    },
    "2,0\n\n\n0,3",
    "2,1\n\n\n0,3",
    "2,2\n\n\n0,3",
    "2,3\n\n\n0,3",
    "2,4\n\n\n0,3",
    "2,5\n\n\n0,3",
    "2,6\n\n\n0,3",
    "2,7\n\n\n0,3",
    "2,8\n\n\n0,3",
    "2,9\n\n\n0,3",
    "2,10\n\n\n0,3"
  ],
  [
    {
      "y": -0.5,
      "x": 1.5
    },
    "3,1\n\n\n1,6",
    "3,2\n\n\n1,6",
    {
      "w": 1.5
    },
    "3,3\n\n\n1,6",
    "3,5\n\n\n1,6",
    {
      "w": 1.5
    },
    "3,6\n\n\n1,6",
    "3,8\n\n\n1,6",
    "3,9\n\n\n1,6"
  ],
  [
    {
      "y": -0.25,
      "x": 14,
      "w": 1.5
    },
    "0,0\n\n\n0,4",
    "0,1\n\n\n0,4",
    "0,2\n\n\n0,4",
    "0,3\n\n\n0,4",
    "0,4\n\n\n0,4",
    "0,6\n\n\n0,4",
    "0,7\n\n\n0,4",
    "0,8\n\n\n0,4",
    "0,9\n\n\n0,4",
    {
      "x": 0.25,
      "w": 1.25,
      "h": 2,
      "w2": 1.5,
      "h2": 1,
      "x2": -0.25
    },
    "0,10\n\n\n0,4"
  ],
  [
    {
      "y": -0.75,
      "x": 1.5
    },
    "3,1\n\n\n1,7",
    "3,2\n\n\n1,7",
    "3,3\n\n\n1,7",
    "3,4\n\n\n1,7",
    "3,5\n\n\n1,7",
    "3,6\n\n\n1,7",
    "3,8\n\n\n1,7",
    "3,9\n\n\n1,7"
  ],
  [
    {
      "y": -0.25,
      "x": 14,
      "w": 1.25
    },
    "1,0\n\n\n0,4",
    "1,1\n\n\n0,4",
    "1,2\n\n\n0,4",
    "1,3\n\n\n0,4",
    {
      "w": 1.25
    },
    "1,4\n\n\n0,4",
    {
      "w": 1.25
    },
    "1,6\n\n\n0,4",
    "1,7\n\n\n0,4",
    "1,8\n\n\n0,4",
    "1,9\n\n\n0,4"
  ],
  [
    {
      "x": 14
    },
    "2,0\n\n\n0,4",
    "2,1\n\n\n0,4",
    "2,2\n\n\n0,4",
    "2,3\n\n\n0,4",
    "2,4\n\n\n0,4",
    "2,5\n\n\n0,4",
    "2,6\n\n\n0,4",
    "2,7\n\n\n0,4",
    "2,8\n\n\n0,4",
    "2,9\n\n\n0,4",
    "2,10\n\n\n0,4"
  ],
  [
    {
      "y": 0.25,
      "x": 0.5
    },
    "0,0\n\n\n0,6",
    "0,1\n\n\n0,6",
    "0,2\n\n\n0,6",
    "0,3\n\n\n0,6",
    "0,4\n\n\n0,6",
    "0,5\n\n\n0,6",
    "0,6\n\n\n0,6",
    "0,7\n\n\n0,6",
    "0,8\n\n\n0,6",
    "0,9\n\n\n0,6",
    "0,10\n\n\n0,6",
    {
      "x": 2.5
    },
    "0,0\n\n\n0,5",
    "0,1\n\n\n0,5",
    "0,2\n\n\n0,5",
    "0,3\n\n\n0,5",
    "0,4\n\n\n0,5",
    "0,5\n\n\n0,5",
    "0,6\n\n\n0,5",
    "0,7\n\n\n0,5",
    "0,8\n\n\n0,5",
    "0,9\n\n\n0,5",
    "0,10\n\n\n0,5"
  ],
  [
    {
      "x": 0.75
    },
    "1,0\n\n\n0,6",
    "1,1\n\n\n0,6",
    "1,2\n\n\n0,6",
    "1,3\n\n\n0,6",
    "1,4\n\n\n0,6",
    {
      "x": 0.5
    },
    "1,6\n\n\n0,6",
    "1,7\n\n\n0,6",
    "1,8\n\n\n0,6",
    "1,9\n\n\n0,6",
    "1,10\n\n\n0,6",
    {
      "x": 2.75,
      "w": 1.25
    },
    "1,0\n\n\n0,5",
    "1,1\n\n\n0,5",
    "1,2\n\n\n0,5",
    "1,3\n\n\n0,5",
    "1,4\n\n\n0,5",
    "1,6\n\n\n0,5",
    "1,7\n\n\n0,5",
    "1,8\n\n\n0,5",
    "1,9\n\n\n0,5",
    {
      "w": 1.75
    },
    "1,10\n\n\n0,5"
  ],
  [
    {
      "x": 0.5
    },
    "2,0\n\n\n0,6",
    "2,1\n\n\n0,6",
    "2,2\n\n\n0,6",
    "2,3\n\n\n0,6",
    "2,4\n\n\n0,6",
    "2,5\n\n\n0,6",
    "2,6\n\n\n0,6",
    "2,7\n\n\n0,6",
    "2,8\n\n\n0,6",
    "2,9\n\n\n0,6",
    "2,10\n\n\n0,6",
    {
      "x": 2.5,
      "w": 1.5
    },
    "2,0\n\n\n0,5",
    "2,1\n\n\n0,5",
    "2,2\n\n\n0,5",
    "2,3\n\n\n0,5",
    "2,5\n\n\n0,5",
    "2,6\n\n\n0,5",
    "2,7\n\n\n0,5",
    "2,8\n\n\n0,5",
    "2,9\n\n\n0,5",
    {
      "w": 1.5
    },
    "2,10\n\n\n0,5"
  ]
]
    }
}

keyboards/jlw/vault35_universal/keymaps/vial/vial.json (diff)
@@ -119,7 +119,7 @@
     "2,1\n\n\n0,0",
     "2,2\n\n\n0,0",
     "2,3\n\n\n0,0",
-    "2,4\n\n\n0,0",
+    "2,5\n\n\n0,0",
     "2,6\n\n\n0,0",
     "2,7\n\n\n0,0",
     "2,8\n\n\n0,0",
@@ -585,7 +585,7 @@
     "2,1\n\n\n0,5",
     "2,2\n\n\n0,5",
     "2,3\n\n\n0,5",
-    "2,4\n\n\n0,5",
+    "2,5\n\n\n0,5",
     "2,6\n\n\n0,5",
     "2,7\n\n\n0,5",
     "2,8\n\n\n0,5",
