keyboards/clickety_split/leeloo/info.json (before)
{
  "manufacturer": "Clickety Split Ltd",
  "url": "https://clicketysplit.ca/pages/leeloo",
  "maintainer": "ClicketySplit",
  "usb": {
    "vid": "0x4013",
    "pid": "0x2022"
  },
  "diode_direction": "COL2ROW",
  "matrix_pins": {
      "cols": ["F6", "F7", "B1", "B3", "B2", "B6"],
      "rows": ["C6", "D7", "E6", "B4", "B5"]
  },
  "build": {
    "lto": true
  },
  "features": {
    "extrakey": true,
    "oled": true
  },
  "encoder": {
    "enabled": true,
    "rotary": [
      {"pin_a": "F5", "pin_b": "F4"}
    ]
  },
  "split": {
    "enabled": true,
    "soft_serial_pin": "D2",
    "encoder": {
      "right": {
        "rotary": [
          {"pin_a": "F4", "pin_b": "F5"}
        ]
      }
    }
  },
  "development_board": "promicro",
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"label":"Esc",  "matrix": [0, 0], "x":  0.0,  "y":0.5},
        {"label":"1",    "matrix": [0, 1], "x":  1.0,  "y":0.4},
        {"label":"2",    "matrix": [0, 2], "x":  2.0,  "y":0.2},
        {"label":"3",    "matrix": [0, 3], "x":  3.0,  "y":0.0},
        {"label":"4",    "matrix": [0, 4], "x":  4.0,  "y":0.2},
        {"label":"5",    "matrix": [0, 5], "x":  5.0,  "y":0.4},

        {"label":"6",    "matrix": [5, 5], "x":  9.0,  "y":0.4},
        {"label":"7",    "matrix": [5, 4], "x": 10.0,  "y":0.2},
        {"label":"8",    "matrix": [5, 3], "x": 11.0,  "y":0.0},
        {"label":"9",    "matrix": [5, 2], "x": 12.0,  "y":0.2},
        {"label":"0",    "matrix": [5, 1], "x": 13.0,  "y":0.4},
        {"label":"BSL",  "matrix": [5, 0], "x": 14.0,  "y":0.5},

        {"label":"TAB",  "matrix": [1, 0], "x":  0.0,  "y":1.5},
        {"label":"Q",    "matrix": [1, 1], "x":  1.0,  "y":1.4},
        {"label":"W",    "matrix": [1, 2], "x":  2.0,  "y":1.2},
        {"label":"E",    "matrix": [1, 3], "x":  3.0,  "y":1.0},
        {"label":"R",    "matrix": [1, 4], "x":  4.0,  "y":1.2},
        {"label":"T",    "matrix": [1, 5], "x":  5.0,  "y":1.4},

        {"label":"Y",    "matrix": [6, 5], "x":  9.0,  "y":1.4},
        {"label":"U",    "matrix": [6, 4], "x": 10.0,  "y":1.2},
        {"label":"I",    "matrix": [6, 3], "x": 11.0,  "y":1.0},
        {"label":"O",    "matrix": [6, 2], "x": 12.0,  "y":1.2},
        {"label":"P",    "matrix": [6, 1], "x": 13.0,  "y":1.4},
        {"label":"GRV",  "matrix": [6, 0], "x": 14.0,  "y":1.5},

        {"label":"CAPS", "matrix": [2, 0], "x":  0.0,  "y":2.5},
        {"label":"A",    "matrix": [2, 1], "x":  1.0,  "y":2.4},
        {"label":"S",    "matrix": [2, 2], "x":  2.0,  "y":2.2},
        {"label":"D",    "matrix": [2, 3], "x":  3.0,  "y":2.0},
        {"label":"F",    "matrix": [2, 4], "x":  4.0,  "y":2.2},
        {"label":"G",    "matrix": [2, 5], "x":  5.0,  "y":2.4},

        {"label":"H",    "matrix": [7, 5], "x":  9.0,  "y":2.4},
        {"label":"J",    "matrix": [7, 4], "x": 10.0,  "y":2.2},
        {"label":"K",    "matrix": [7, 3], "x": 11.0,  "y":2.0},
        {"label":"L",    "matrix": [7, 2], "x": 12.0,  "y":2.2},
        {"label":";",    "matrix": [7, 1], "x": 13.0,  "y":2.4},
        {"label":"'",    "matrix": [7, 0], "x": 14.0,  "y":2.5},

        {"label":"SFT",  "matrix": [3, 0], "x":  0.0,  "y":3.5},
        {"label":"Z",    "matrix": [3, 1], "x":  1.0,  "y":3.4},
        {"label":"X",    "matrix": [3, 2], "x":  2.0,  "y":3.2},
        {"label":"C",    "matrix": [3, 3], "x":  3.0,  "y":3.0},
        {"label":"V",    "matrix": [3, 4], "x":  4.0,  "y":3.2},
        {"label":"B",    "matrix": [3, 5], "x":  5.0,  "y":3.4},
        {"label":"GUI",  "matrix": [4, 5], "x":  6.25, "y":3.4},

        {"label":"GUI",  "matrix": [9, 5], "x":  7.75, "y":3.4},
        {"label":"N",    "matrix": [8, 5], "x":  9.0,  "y":3.4},
        {"label":"M",    "matrix": [8, 4], "x": 10.0,  "y":3.2},
        {"label":",",    "matrix": [8, 3], "x": 11.0,  "y":3.0},
        {"label":".",    "matrix": [8, 2], "x": 12.0,  "y":3.2},
        {"label":"/",    "matrix": [8, 1], "x": 13.0,  "y":3.4},
        {"label":"SFT",  "matrix": [8, 0], "x": 14.0,  "y":3.5},

        {"label":"ALT",  "matrix": [4, 1], "x":  2.7,  "y":4.6},
        {"label":"CTL",  "matrix": [4, 2], "x":  3.8,  "y":4.5},
        {"label":"ENT",  "matrix": [4, 3], "x":  4.9,  "y":4.55},
        {"label":"MINS", "matrix": [4, 4], "x":  6.1,  "y":4.65},

        {"label":"EQL",  "matrix": [9, 4], "x":  7.9,  "y":4.65},
        {"label":"SPC",  "matrix": [9, 3], "x":  9.1,  "y":4.55},
        {"label":"BSP",  "matrix": [9, 2], "x": 10.2,  "y":4.5},
        {"label":"DEL",  "matrix": [9, 1], "x": 11.3,  "y":4.6}
      ]
    }
  }
}

keyboards/clickety_split/leeloo/info.json (after)
{
  "manufacturer": "Clickety Split Ltd",
  "url": "https://clicketysplit.ca/pages/leeloo",
  "maintainer": "ClicketySplit",
  "usb": {
    "vid": "0x4013",
    "pid": "0x2022"
  },
  "diode_direction": "COL2ROW",
  "matrix_pins": {
      "cols": ["F6", "F7", "B1", "B3", "B2", "B6"],
      "rows": ["C6", "D7", "E6", "B4", "B5"]
  },
  "build": {
    "lto": true
  },
  "features": {
    "extrakey": true,
    "oled": true
  },
  "encoder": {
    "enabled": true,
    "rotary": [
      {"pin_a": "F5", "pin_b": "F4"}
    ]
  },
  "split": {
    "enabled": true,
    "encoder": {
      "right": {
        "rotary": [
          {"pin_a": "F4", "pin_b": "F5"}
        ]
      }
    },
    "serial": {
      "pin": "D2"
    }
  },
  "development_board": "promicro",
  "layouts": {
    "LAYOUT": {
      "layout": [
        {"label":"Esc",  "matrix": [0, 0], "x":  0.0,  "y":0.5},
        {"label":"1",    "matrix": [0, 1], "x":  1.0,  "y":0.4},
        {"label":"2",    "matrix": [0, 2], "x":  2.0,  "y":0.2},
        {"label":"3",    "matrix": [0, 3], "x":  3.0,  "y":0.0},
        {"label":"4",    "matrix": [0, 4], "x":  4.0,  "y":0.2},
        {"label":"5",    "matrix": [0, 5], "x":  5.0,  "y":0.4},

        {"label":"6",    "matrix": [5, 5], "x":  9.0,  "y":0.4},
        {"label":"7",    "matrix": [5, 4], "x": 10.0,  "y":0.2},
        {"label":"8",    "matrix": [5, 3], "x": 11.0,  "y":0.0},
        {"label":"9",    "matrix": [5, 2], "x": 12.0,  "y":0.2},
        {"label":"0",    "matrix": [5, 1], "x": 13.0,  "y":0.4},
        {"label":"BSL",  "matrix": [5, 0], "x": 14.0,  "y":0.5},

        {"label":"TAB",  "matrix": [1, 0], "x":  0.0,  "y":1.5},
        {"label":"Q",    "matrix": [1, 1], "x":  1.0,  "y":1.4},
        {"label":"W",    "matrix": [1, 2], "x":  2.0,  "y":1.2},
        {"label":"E",    "matrix": [1, 3], "x":  3.0,  "y":1.0},
        {"label":"R",    "matrix": [1, 4], "x":  4.0,  "y":1.2},
        {"label":"T",    "matrix": [1, 5], "x":  5.0,  "y":1.4},

        {"label":"Y",    "matrix": [6, 5], "x":  9.0,  "y":1.4},
        {"label":"U",    "matrix": [6, 4], "x": 10.0,  "y":1.2},
        {"label":"I",    "matrix": [6, 3], "x": 11.0,  "y":1.0},
        {"label":"O",    "matrix": [6, 2], "x": 12.0,  "y":1.2},
        {"label":"P",    "matrix": [6, 1], "x": 13.0,  "y":1.4},
        {"label":"GRV",  "matrix": [6, 0], "x": 14.0,  "y":1.5},

        {"label":"CAPS", "matrix": [2, 0], "x":  0.0,  "y":2.5},
        {"label":"A",    "matrix": [2, 1], "x":  1.0,  "y":2.4},
        {"label":"S",    "matrix": [2, 2], "x":  2.0,  "y":2.2},
        {"label":"D",    "matrix": [2, 3], "x":  3.0,  "y":2.0},
        {"label":"F",    "matrix": [2, 4], "x":  4.0,  "y":2.2},
        {"label":"G",    "matrix": [2, 5], "x":  5.0,  "y":2.4},

        {"label":"H",    "matrix": [7, 5], "x":  9.0,  "y":2.4},
        {"label":"J",    "matrix": [7, 4], "x": 10.0,  "y":2.2},
        {"label":"K",    "matrix": [7, 3], "x": 11.0,  "y":2.0},
        {"label":"L",    "matrix": [7, 2], "x": 12.0,  "y":2.2},
        {"label":";",    "matrix": [7, 1], "x": 13.0,  "y":2.4},
        {"label":"'",    "matrix": [7, 0], "x": 14.0,  "y":2.5},

        {"label":"SFT",  "matrix": [3, 0], "x":  0.0,  "y":3.5},
        {"label":"Z",    "matrix": [3, 1], "x":  1.0,  "y":3.4},
        {"label":"X",    "matrix": [3, 2], "x":  2.0,  "y":3.2},
        {"label":"C",    "matrix": [3, 3], "x":  3.0,  "y":3.0},
        {"label":"V",    "matrix": [3, 4], "x":  4.0,  "y":3.2},
        {"label":"B",    "matrix": [3, 5], "x":  5.0,  "y":3.4},
        {"label":"GUI",  "matrix": [4, 5], "x":  6.25, "y":3.4},

        {"label":"GUI",  "matrix": [9, 5], "x":  7.75, "y":3.4},
        {"label":"N",    "matrix": [8, 5], "x":  9.0,  "y":3.4},
        {"label":"M",    "matrix": [8, 4], "x": 10.0,  "y":3.2},
        {"label":",",    "matrix": [8, 3], "x": 11.0,  "y":3.0},
        {"label":".",    "matrix": [8, 2], "x": 12.0,  "y":3.2},
        {"label":"/",    "matrix": [8, 1], "x": 13.0,  "y":3.4},
        {"label":"SFT",  "matrix": [8, 0], "x": 14.0,  "y":3.5},

        {"label":"ALT",  "matrix": [4, 1], "x":  2.7,  "y":4.6},
        {"label":"CTL",  "matrix": [4, 2], "x":  3.8,  "y":4.5},
        {"label":"ENT",  "matrix": [4, 3], "x":  4.9,  "y":4.55},
        {"label":"MINS", "matrix": [4, 4], "x":  6.1,  "y":4.65},

        {"label":"EQL",  "matrix": [9, 4], "x":  7.9,  "y":4.65},
        {"label":"SPC",  "matrix": [9, 3], "x":  9.1,  "y":4.55},
        {"label":"BSP",  "matrix": [9, 2], "x": 10.2,  "y":4.5},
        {"label":"DEL",  "matrix": [9, 1], "x": 11.3,  "y":4.6}
      ]
    }
  }
}

keyboards/clickety_split/leeloo/info.json (diff)
@@ -26,13 +26,15 @@
   },
   "split": {
     "enabled": true,
-    "soft_serial_pin": "D2",
     "encoder": {
       "right": {
         "rotary": [
           {"pin_a": "F4", "pin_b": "F5"}
         ]
       }
+    },
+    "serial": {
+      "pin": "D2"
     }
   },
   "development_board": "promicro",
