keyboards/kin80/info.json (before)
{
    "keyboard_name": "Kin80",
    "url": "https://github.com/DmNosachev/kinesis80",
    "maintainer": "DmNosachev",
    "usb": {
        "vid": "0xFEED",
        "pid": "0x4B4E"
    },
    "manufacturer": "Quartz64",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},

                {"matrix": [0, 6], "x": 11.5, "y": 0},
                {"matrix": [0, 7], "x": 12.5, "y": 0},
                {"matrix": [0, 8], "x": 13.5, "y": 0},
                {"matrix": [0, 9], "x": 14.5, "y": 0},
                {"matrix": [0, 10], "x": 15.5, "y": 0},
                {"matrix": [0, 11], "x": 16.5, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1.25, "w": 1.25},
                {"matrix": [1, 1], "x": 1.25, "y": 1.25},
                {"matrix": [1, 2], "x": 2.25, "y": 1.25},
                {"matrix": [1, 3], "x": 3.25, "y": 1.25},
                {"matrix": [1, 4], "x": 4.25, "y": 1.25},
                {"matrix": [1, 5], "x": 5.25, "y": 1.25},

                {"matrix": [1, 6], "x": 11.25, "y": 1.25},
                {"matrix": [1, 7], "x": 12.25, "y": 1.25},
                {"matrix": [1, 8], "x": 13.25, "y": 1.25},
                {"matrix": [1, 9], "x": 14.25, "y": 1.25},
                {"matrix": [1, 10], "x": 15.25, "y": 1.25},
                {"matrix": [1, 11], "x": 16.25, "y": 1.25, "w": 1.25},

                {"matrix": [2, 0], "x": 0, "y": 2.25, "w": 1.25},
                {"matrix": [2, 1], "x": 1.25, "y": 2.25},
                {"matrix": [2, 2], "x": 2.25, "y": 2.25},
                {"matrix": [2, 3], "x": 3.25, "y": 2.25},
                {"matrix": [2, 4], "x": 4.25, "y": 2.25},
                {"matrix": [2, 5], "x": 5.25, "y": 2.25},

                {"matrix": [2, 6], "x": 11.25, "y": 2.25},
                {"matrix": [2, 7], "x": 12.25, "y": 2.25},
                {"matrix": [2, 8], "x": 13.25, "y": 2.25},
                {"matrix": [2, 9], "x": 14.25, "y": 2.25},
                {"matrix": [2, 10], "x": 15.25, "y": 2.25},
                {"matrix": [2, 11], "x": 16.25, "y": 2.25, "w": 1.25},

                {"matrix": [3, 0], "x": 0, "y": 3.25, "w": 1.25},
                {"matrix": [3, 1], "x": 1.25, "y": 3.25},
                {"matrix": [3, 2], "x": 2.25, "y": 3.25},
                {"matrix": [3, 3], "x": 3.25, "y": 3.25},
                {"matrix": [3, 4], "x": 4.25, "y": 3.25},
                {"matrix": [3, 5], "x": 5.25, "y": 3.25},

                {"matrix": [3, 6], "x": 11.25, "y": 3.25},
                {"matrix": [3, 7], "x": 12.25, "y": 3.25},
                {"matrix": [3, 8], "x": 13.25, "y": 3.25},
                {"matrix": [3, 9], "x": 14.25, "y": 3.25},
                {"matrix": [3, 10], "x": 15.25, "y": 3.25},
                {"matrix": [3, 11], "x": 16.25, "y": 3.25, "w": 1.25},

                {"matrix": [4, 0], "x": 0, "y": 4.25, "w": 1.25},
                {"matrix": [4, 1], "x": 1.25, "y": 4.25},
                {"matrix": [4, 2], "x": 2.25, "y": 4.25},
                {"matrix": [4, 3], "x": 3.25, "y": 4.25},
                {"matrix": [4, 4], "x": 4.25, "y": 4.25},
                {"matrix": [4, 5], "x": 5.25, "y": 4.25},

                {"matrix": [4, 6], "x": 11.25, "y": 4.25},
                {"matrix": [4, 7], "x": 12.25, "y": 4.25},
                {"matrix": [4, 8], "x": 13.25, "y": 4.25},
                {"matrix": [4, 9], "x": 14.25, "y": 4.25},
                {"matrix": [4, 10], "x": 15.25, "y": 4.25},
                {"matrix": [4, 11], "x": 16.25, "y": 4.25, "w": 1.25},

                {"matrix": [5, 1], "x": 1.25, "y": 5.25},
                {"matrix": [5, 2], "x": 2.25, "y": 5.25},
                {"matrix": [5, 3], "x": 3.25, "y": 5.25},
                {"matrix": [5, 4], "x": 4.25, "y": 5.25},

                {"matrix": [5, 7], "x": 12.25, "y": 5.25},
                {"matrix": [5, 8], "x": 13.25, "y": 5.25},
                {"matrix": [5, 9], "x": 14.25, "y": 5.25},
                {"matrix": [5, 10], "x": 15.25, "y": 5.25},

                {"matrix": [6, 2], "x": 6.25, "y": 6},
                {"matrix": [6, 3], "x": 7.25, "y": 6},

                {"matrix": [6, 9], "x": 9.25, "y": 6},
                {"matrix": [6, 8], "x": 10.25, "y": 6},

                {"matrix": [6, 4], "x": 7.25, "y": 7},

                {"matrix": [6, 10], "x": 9.25, "y": 7},

                {"matrix": [6, 0], "x": 5.25, "y": 7, "h": 2},
                {"matrix": [6, 1], "x": 6.25, "y": 7, "h": 2},
                {"matrix": [6, 5], "x": 7.25, "y": 8},

                {"matrix": [6, 11], "x": 9.25, "y": 8},
                {"matrix": [6, 7], "x": 10.25, "y": 7, "h": 2},
                {"matrix": [6, 6], "x": 11.25, "y": 7, "h": 2}
            ]
        },
        "LAYOUT_all": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},

                {"matrix": [0, 6], "x": 11.5, "y": 0},
                {"matrix": [0, 7], "x": 12.5, "y": 0},
                {"matrix": [0, 8], "x": 13.5, "y": 0},
                {"matrix": [0, 9], "x": 14.5, "y": 0},
                {"matrix": [0, 10], "x": 15.5, "y": 0},
                {"matrix": [0, 11], "x": 16.5, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1.25, "w": 1.25},
                {"matrix": [1, 1], "x": 1.25, "y": 1.25},
                {"matrix": [1, 2], "x": 2.25, "y": 1.25},
                {"matrix": [1, 3], "x": 3.25, "y": 1.25},
                {"matrix": [1, 4], "x": 4.25, "y": 1.25},
                {"matrix": [1, 5], "x": 5.25, "y": 1.25},

                {"matrix": [1, 6], "x": 11.25, "y": 1.25},
                {"matrix": [1, 7], "x": 12.25, "y": 1.25},
                {"matrix": [1, 8], "x": 13.25, "y": 1.25},
                {"matrix": [1, 9], "x": 14.25, "y": 1.25},
                {"matrix": [1, 10], "x": 15.25, "y": 1.25},
                {"matrix": [1, 11], "x": 16.25, "y": 1.25, "w": 1.25},

                {"matrix": [2, 0], "x": 0, "y": 2.25, "w": 1.25},
                {"matrix": [2, 1], "x": 1.25, "y": 2.25},
                {"matrix": [2, 2], "x": 2.25, "y": 2.25},
                {"matrix": [2, 3], "x": 3.25, "y": 2.25},
                {"matrix": [2, 4], "x": 4.25, "y": 2.25},
                {"matrix": [2, 5], "x": 5.25, "y": 2.25},

                {"matrix": [2, 6], "x": 11.25, "y": 2.25},
                {"matrix": [2, 7], "x": 12.25, "y": 2.25},
                {"matrix": [2, 8], "x": 13.25, "y": 2.25},
                {"matrix": [2, 9], "x": 14.25, "y": 2.25},
                {"matrix": [2, 10], "x": 15.25, "y": 2.25},
                {"matrix": [2, 11], "x": 16.25, "y": 2.25, "w": 1.25},

                {"matrix": [3, 0], "x": 0, "y": 3.25, "w": 1.25},
                {"matrix": [3, 1], "x": 1.25, "y": 3.25},
                {"matrix": [3, 2], "x": 2.25, "y": 3.25},
                {"matrix": [3, 3], "x": 3.25, "y": 3.25},
                {"matrix": [3, 4], "x": 4.25, "y": 3.25},
                {"matrix": [3, 5], "x": 5.25, "y": 3.25},

                {"matrix": [3, 6], "x": 11.25, "y": 3.25},
                {"matrix": [3, 7], "x": 12.25, "y": 3.25},
                {"matrix": [3, 8], "x": 13.25, "y": 3.25},
                {"matrix": [3, 9], "x": 14.25, "y": 3.25},
                {"matrix": [3, 10], "x": 15.25, "y": 3.25},
                {"matrix": [3, 11], "x": 16.25, "y": 3.25, "w": 1.25},

                {"matrix": [4, 0], "x": 0, "y": 4.25, "w": 1.25},
                {"matrix": [4, 1], "x": 1.25, "y": 4.25},
                {"matrix": [4, 2], "x": 2.25, "y": 4.25},
                {"matrix": [4, 3], "x": 3.25, "y": 4.25},
                {"matrix": [4, 4], "x": 4.25, "y": 4.25},
                {"matrix": [4, 5], "x": 5.25, "y": 4.25},

                {"matrix": [4, 6], "x": 11.25, "y": 4.25},
                {"matrix": [4, 7], "x": 12.25, "y": 4.25},
                {"matrix": [4, 8], "x": 13.25, "y": 4.25},
                {"matrix": [4, 9], "x": 14.25, "y": 4.25},
                {"matrix": [4, 10], "x": 15.25, "y": 4.25},
                {"matrix": [4, 11], "x": 16.25, "y": 4.25, "w": 1.25},

                {"matrix": [5, 0], "x": 0.25, "y": 5.25},
                {"matrix": [5, 1], "x": 1.25, "y": 5.25},
                {"matrix": [5, 2], "x": 2.25, "y": 5.25},
                {"matrix": [5, 3], "x": 3.25, "y": 5.25},
                {"matrix": [5, 4], "x": 4.25, "y": 5.25},
                {"matrix": [5, 5], "x": 5.25, "y": 5.25},

                {"matrix": [5, 6], "x": 11.25, "y": 5.25},
                {"matrix": [5, 7], "x": 12.25, "y": 5.25},
                {"matrix": [5, 8], "x": 13.25, "y": 5.25},
                {"matrix": [5, 9], "x": 14.25, "y": 5.25},
                {"matrix": [5, 10], "x": 15.25, "y": 5.25},
                {"matrix": [5, 11], "x": 16.25, "y": 5.25},

                {"matrix": [6, 2], "x": 6.25, "y": 6},
                {"matrix": [6, 3], "x": 7.25, "y": 6},

                {"matrix": [6, 9], "x": 9.25, "y": 6},
                {"matrix": [6, 8], "x": 10.25, "y": 6},

                {"matrix": [6, 4], "x": 7.25, "y": 7},

                {"matrix": [6, 10], "x": 9.25, "y": 7},

                {"matrix": [6, 0], "x": 5.25, "y": 7, "h": 2},
                {"matrix": [6, 1], "x": 6.25, "y": 7, "h": 2},
                {"matrix": [6, 5], "x": 7.25, "y": 8},

                {"matrix": [6, 11], "x": 9.25, "y": 8},
                {"matrix": [6, 7], "x": 10.25, "y": 7, "h": 2},
                {"matrix": [6, 6], "x": 11.25, "y": 7, "h": 2}
            ]
        }
    }
}

keyboards/kin80/info.json (after)
{
    "keyboard_name": "Kin80",
    "url": "https://github.com/DmNosachev/kinesis80",
    "maintainer": "DmNosachev",
    "features": {
        "bootmagic": true,
        "command": false,
        "console": false,
        "extrakey": true,
        "mousekey": true,
        "nkro": false
    },
    "usb": {
        "vid": "0xFEED",
        "pid": "0x4B4E"
    },
    "manufacturer": "Quartz64",
    "layouts": {
        "LAYOUT": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},

                {"matrix": [0, 6], "x": 11.5, "y": 0},
                {"matrix": [0, 7], "x": 12.5, "y": 0},
                {"matrix": [0, 8], "x": 13.5, "y": 0},
                {"matrix": [0, 9], "x": 14.5, "y": 0},
                {"matrix": [0, 10], "x": 15.5, "y": 0},
                {"matrix": [0, 11], "x": 16.5, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1.25, "w": 1.25},
                {"matrix": [1, 1], "x": 1.25, "y": 1.25},
                {"matrix": [1, 2], "x": 2.25, "y": 1.25},
                {"matrix": [1, 3], "x": 3.25, "y": 1.25},
                {"matrix": [1, 4], "x": 4.25, "y": 1.25},
                {"matrix": [1, 5], "x": 5.25, "y": 1.25},

                {"matrix": [1, 6], "x": 11.25, "y": 1.25},
                {"matrix": [1, 7], "x": 12.25, "y": 1.25},
                {"matrix": [1, 8], "x": 13.25, "y": 1.25},
                {"matrix": [1, 9], "x": 14.25, "y": 1.25},
                {"matrix": [1, 10], "x": 15.25, "y": 1.25},
                {"matrix": [1, 11], "x": 16.25, "y": 1.25, "w": 1.25},

                {"matrix": [2, 0], "x": 0, "y": 2.25, "w": 1.25},
                {"matrix": [2, 1], "x": 1.25, "y": 2.25},
                {"matrix": [2, 2], "x": 2.25, "y": 2.25},
                {"matrix": [2, 3], "x": 3.25, "y": 2.25},
                {"matrix": [2, 4], "x": 4.25, "y": 2.25},
                {"matrix": [2, 5], "x": 5.25, "y": 2.25},

                {"matrix": [2, 6], "x": 11.25, "y": 2.25},
                {"matrix": [2, 7], "x": 12.25, "y": 2.25},
                {"matrix": [2, 8], "x": 13.25, "y": 2.25},
                {"matrix": [2, 9], "x": 14.25, "y": 2.25},
                {"matrix": [2, 10], "x": 15.25, "y": 2.25},
                {"matrix": [2, 11], "x": 16.25, "y": 2.25, "w": 1.25},

                {"matrix": [3, 0], "x": 0, "y": 3.25, "w": 1.25},
                {"matrix": [3, 1], "x": 1.25, "y": 3.25},
                {"matrix": [3, 2], "x": 2.25, "y": 3.25},
                {"matrix": [3, 3], "x": 3.25, "y": 3.25},
                {"matrix": [3, 4], "x": 4.25, "y": 3.25},
                {"matrix": [3, 5], "x": 5.25, "y": 3.25},

                {"matrix": [3, 6], "x": 11.25, "y": 3.25},
                {"matrix": [3, 7], "x": 12.25, "y": 3.25},
                {"matrix": [3, 8], "x": 13.25, "y": 3.25},
                {"matrix": [3, 9], "x": 14.25, "y": 3.25},
                {"matrix": [3, 10], "x": 15.25, "y": 3.25},
                {"matrix": [3, 11], "x": 16.25, "y": 3.25, "w": 1.25},

                {"matrix": [4, 0], "x": 0, "y": 4.25, "w": 1.25},
                {"matrix": [4, 1], "x": 1.25, "y": 4.25},
                {"matrix": [4, 2], "x": 2.25, "y": 4.25},
                {"matrix": [4, 3], "x": 3.25, "y": 4.25},
                {"matrix": [4, 4], "x": 4.25, "y": 4.25},
                {"matrix": [4, 5], "x": 5.25, "y": 4.25},

                {"matrix": [4, 6], "x": 11.25, "y": 4.25},
                {"matrix": [4, 7], "x": 12.25, "y": 4.25},
                {"matrix": [4, 8], "x": 13.25, "y": 4.25},
                {"matrix": [4, 9], "x": 14.25, "y": 4.25},
                {"matrix": [4, 10], "x": 15.25, "y": 4.25},
                {"matrix": [4, 11], "x": 16.25, "y": 4.25, "w": 1.25},

                {"matrix": [5, 1], "x": 1.25, "y": 5.25},
                {"matrix": [5, 2], "x": 2.25, "y": 5.25},
                {"matrix": [5, 3], "x": 3.25, "y": 5.25},
                {"matrix": [5, 4], "x": 4.25, "y": 5.25},

                {"matrix": [5, 7], "x": 12.25, "y": 5.25},
                {"matrix": [5, 8], "x": 13.25, "y": 5.25},
                {"matrix": [5, 9], "x": 14.25, "y": 5.25},
                {"matrix": [5, 10], "x": 15.25, "y": 5.25},

                {"matrix": [6, 2], "x": 6.25, "y": 6},
                {"matrix": [6, 3], "x": 7.25, "y": 6},

                {"matrix": [6, 9], "x": 9.25, "y": 6},
                {"matrix": [6, 8], "x": 10.25, "y": 6},

                {"matrix": [6, 4], "x": 7.25, "y": 7},

                {"matrix": [6, 10], "x": 9.25, "y": 7},

                {"matrix": [6, 0], "x": 5.25, "y": 7, "h": 2},
                {"matrix": [6, 1], "x": 6.25, "y": 7, "h": 2},
                {"matrix": [6, 5], "x": 7.25, "y": 8},

                {"matrix": [6, 11], "x": 9.25, "y": 8},
                {"matrix": [6, 7], "x": 10.25, "y": 7, "h": 2},
                {"matrix": [6, 6], "x": 11.25, "y": 7, "h": 2}
            ]
        },
        "LAYOUT_all": {
            "layout": [
                {"matrix": [0, 0], "x": 0, "y": 0},
                {"matrix": [0, 1], "x": 1, "y": 0},
                {"matrix": [0, 2], "x": 2, "y": 0},
                {"matrix": [0, 3], "x": 3, "y": 0},
                {"matrix": [0, 4], "x": 4, "y": 0},
                {"matrix": [0, 5], "x": 5, "y": 0},

                {"matrix": [0, 6], "x": 11.5, "y": 0},
                {"matrix": [0, 7], "x": 12.5, "y": 0},
                {"matrix": [0, 8], "x": 13.5, "y": 0},
                {"matrix": [0, 9], "x": 14.5, "y": 0},
                {"matrix": [0, 10], "x": 15.5, "y": 0},
                {"matrix": [0, 11], "x": 16.5, "y": 0},

                {"matrix": [1, 0], "x": 0, "y": 1.25, "w": 1.25},
                {"matrix": [1, 1], "x": 1.25, "y": 1.25},
                {"matrix": [1, 2], "x": 2.25, "y": 1.25},
                {"matrix": [1, 3], "x": 3.25, "y": 1.25},
                {"matrix": [1, 4], "x": 4.25, "y": 1.25},
                {"matrix": [1, 5], "x": 5.25, "y": 1.25},

                {"matrix": [1, 6], "x": 11.25, "y": 1.25},
                {"matrix": [1, 7], "x": 12.25, "y": 1.25},
                {"matrix": [1, 8], "x": 13.25, "y": 1.25},
                {"matrix": [1, 9], "x": 14.25, "y": 1.25},
                {"matrix": [1, 10], "x": 15.25, "y": 1.25},
                {"matrix": [1, 11], "x": 16.25, "y": 1.25, "w": 1.25},

                {"matrix": [2, 0], "x": 0, "y": 2.25, "w": 1.25},
                {"matrix": [2, 1], "x": 1.25, "y": 2.25},
                {"matrix": [2, 2], "x": 2.25, "y": 2.25},
                {"matrix": [2, 3], "x": 3.25, "y": 2.25},
                {"matrix": [2, 4], "x": 4.25, "y": 2.25},
                {"matrix": [2, 5], "x": 5.25, "y": 2.25},

                {"matrix": [2, 6], "x": 11.25, "y": 2.25},
                {"matrix": [2, 7], "x": 12.25, "y": 2.25},
                {"matrix": [2, 8], "x": 13.25, "y": 2.25},
                {"matrix": [2, 9], "x": 14.25, "y": 2.25},
                {"matrix": [2, 10], "x": 15.25, "y": 2.25},
                {"matrix": [2, 11], "x": 16.25, "y": 2.25, "w": 1.25},

                {"matrix": [3, 0], "x": 0, "y": 3.25, "w": 1.25},
                {"matrix": [3, 1], "x": 1.25, "y": 3.25},
                {"matrix": [3, 2], "x": 2.25, "y": 3.25},
                {"matrix": [3, 3], "x": 3.25, "y": 3.25},
                {"matrix": [3, 4], "x": 4.25, "y": 3.25},
                {"matrix": [3, 5], "x": 5.25, "y": 3.25},

                {"matrix": [3, 6], "x": 11.25, "y": 3.25},
                {"matrix": [3, 7], "x": 12.25, "y": 3.25},
                {"matrix": [3, 8], "x": 13.25, "y": 3.25},
                {"matrix": [3, 9], "x": 14.25, "y": 3.25},
                {"matrix": [3, 10], "x": 15.25, "y": 3.25},
                {"matrix": [3, 11], "x": 16.25, "y": 3.25, "w": 1.25},

                {"matrix": [4, 0], "x": 0, "y": 4.25, "w": 1.25},
                {"matrix": [4, 1], "x": 1.25, "y": 4.25},
                {"matrix": [4, 2], "x": 2.25, "y": 4.25},
                {"matrix": [4, 3], "x": 3.25, "y": 4.25},
                {"matrix": [4, 4], "x": 4.25, "y": 4.25},
                {"matrix": [4, 5], "x": 5.25, "y": 4.25},

                {"matrix": [4, 6], "x": 11.25, "y": 4.25},
                {"matrix": [4, 7], "x": 12.25, "y": 4.25},
                {"matrix": [4, 8], "x": 13.25, "y": 4.25},
                {"matrix": [4, 9], "x": 14.25, "y": 4.25},
                {"matrix": [4, 10], "x": 15.25, "y": 4.25},
                {"matrix": [4, 11], "x": 16.25, "y": 4.25, "w": 1.25},

                {"matrix": [5, 0], "x": 0.25, "y": 5.25},
                {"matrix": [5, 1], "x": 1.25, "y": 5.25},
                {"matrix": [5, 2], "x": 2.25, "y": 5.25},
                {"matrix": [5, 3], "x": 3.25, "y": 5.25},
                {"matrix": [5, 4], "x": 4.25, "y": 5.25},
                {"matrix": [5, 5], "x": 5.25, "y": 5.25},

                {"matrix": [5, 6], "x": 11.25, "y": 5.25},
                {"matrix": [5, 7], "x": 12.25, "y": 5.25},
                {"matrix": [5, 8], "x": 13.25, "y": 5.25},
                {"matrix": [5, 9], "x": 14.25, "y": 5.25},
                {"matrix": [5, 10], "x": 15.25, "y": 5.25},
                {"matrix": [5, 11], "x": 16.25, "y": 5.25},

                {"matrix": [6, 2], "x": 6.25, "y": 6},
                {"matrix": [6, 3], "x": 7.25, "y": 6},

                {"matrix": [6, 9], "x": 9.25, "y": 6},
                {"matrix": [6, 8], "x": 10.25, "y": 6},

                {"matrix": [6, 4], "x": 7.25, "y": 7},

                {"matrix": [6, 10], "x": 9.25, "y": 7},

                {"matrix": [6, 0], "x": 5.25, "y": 7, "h": 2},
                {"matrix": [6, 1], "x": 6.25, "y": 7, "h": 2},
                {"matrix": [6, 5], "x": 7.25, "y": 8},

                {"matrix": [6, 11], "x": 9.25, "y": 8},
                {"matrix": [6, 7], "x": 10.25, "y": 7, "h": 2},
                {"matrix": [6, 6], "x": 11.25, "y": 7, "h": 2}
            ]
        }
    }
}

keyboards/kin80/info.json (diff)
@@ -2,6 +2,14 @@
     "keyboard_name": "Kin80",
     "url": "https://github.com/DmNosachev/kinesis80",
     "maintainer": "DmNosachev",
+    "features": {
+        "bootmagic": true,
+        "command": false,
+        "console": false,
+        "extrakey": true,
+        "mousekey": true,
+        "nkro": false
+    },
     "usb": {
         "vid": "0xFEED",
         "pid": "0x4B4E"
